
#########################################
# Dynatrace General
#########################################
emp_widget_dynatrace_environment=Environment
emp_widget_dynatrace_environment_desc=Choose the Dynatrace environment.

emp_widget_dynatrace_host=Host
emp_widget_dynatrace_host_desc=Select the host monitored by Dynatrace. Type at least 3 characters to get suggestions.

emp_widget_dynatrace_processgroup=Process Group
emp_widget_dynatrace_processgroup_desc=Select a process group. Type at least 3 characters to get suggestions.

emp_widget_dynatrace_metrics=Metrics
emp_widget_dynatrace_metrics_desc=Select a Dynatrace metric. Type at least 3 characters to get suggestions.

emp_widget_dynatrace_log=Log
emp_widget_dynatrace_log_desc=Select the log by name. Type at least 3 characters to get suggestions.

emp_widget_dynatrace_logquery=Log Query
emp_widget_dynatrace_logquery_desc=The query to filter by the logs content. This uses the same syntax as used in Dynatrace to filter the logs.

emp_widget_dynatrace_logmaxentries=Log Max Entries
emp_widget_dynatrace_logmaxentries_desc=The maximum number of log entries listed by the widget.

emp_widget_dynatrace_tagsfilter=Tag Filter
emp_widget_dynatrace_tagsfilter_desc=Regular expression filter to only include tags matching the expression.

#########################################
# Dynatrace Widget Name & Description
#########################################
emp_widget_dynatrace_hostdetails=Host Details
emp_widget_dynatrace_hostdetails_desc=Displays details about a host monitored by Dynatrace.

emp_widget_dynatrace_hostevents = Host Events
emp_widget_dynatrace_hostevents_desc = Lists the events for the selected host, occurred during the selected time frame.

emp_widget_dynatrace_hostlogs=Host Logs
emp_widget_dynatrace_hostlogs_desc=List log entries for a specified host.

emp_widget_dynatrace_hostmetricschart=Host Metrics Chart
emp_widget_dynatrace_hostmetricschart_desc=Displays a chart for the selected metrics and the selected host.

emp_widget_dynatrace_hostmetricsstatus=Host Metrics Status
emp_widget_dynatrace_hostmetricsstatus_desc=Fetches the last value for the given metrics which can be used to show a status.

emp_widget_dynatrace_hostprocesses=Host Processes
emp_widget_dynatrace_hostprocesses_desc=Displays a list of the processes running on a host monitored by Dynatrace.

emp_widget_dynatrace_hostunitconsumptionbytags=Host Unit Consumption By Tags
emp_widget_dynatrace_hostunitconsumptionbytags_desc=Calculates the host unit consumption by tags. This widget can be useful for accounting and finding out how many units are consumed by which application.

emp_widget_dynatrace_processevents = Process Events
emp_widget_dynatrace_processevents_desc = Lists the events for the selected process, occurred during the selected time frame.

emp_widget_dynatrace_processlogs=Process Logs
emp_widget_dynatrace_processlogs_desc=List log entries for a specified process.

emp_widget_dynatrace_processmetricschart=Process Metrics Chart
emp_widget_dynatrace_processmetricschart_desc=Displays a chart for the selected metrics and the selected process on a specific host.
