#########################################
# InfluxDB Widget Name & Description
#########################################
emp_widget_influxdb_chart=InfluxQL Chart
emp_widget_influxdb_chart_desc=This widget uses one or multiple InfluxQL queries to fetch the last value(instant) of the matched metrics and displays them as a chart. 

#########################################
# InfluxDB General
#########################################
emp_widget_influxdb_query=Query
emp_widget_influxdb_query_desc=A InfluxDB instant query to retrieve the last value(instant) of the matched metrics.

emp_widget_influxdb_database=Database
emp_widget_influxdb_database_desc=Choose the Influx Database. Type at least 3 characters to search.

emp_widget_influxdb_suffix=Suffix
emp_widget_influxdb_suffix_desc=Append the suffix to the value.

emp_widget_influxdb_labels=Labels
emp_widget_influxdb_labels_desc=Comma separated list of the columns that should be used as labels for the graphs time series. If null, columns will be used to create series.

emp_widget_influxdb_valuecolumn=Value Column
emp_widget_influxdb_valuecolumn_desc=The name of the column containing the value that should be used for the graph. Ignored if no labels are set.