#########################################
# InfluxDB Widget Name & Description
#########################################
emp_widget_influxdb_chart=InfluxDB Chart
emp_widget_influxdb_chart_desc=This widget uses one or multiple influxdb queries to fetch the last value(instant) of the matched metrics and displays them as a chart. 

#########################################
# InfluxDB General
#########################################
emp_widget_influxdb_query=Query
emp_widget_influxdb_query_desc=A InfluxDB instant query to retrieve the last value(instant) of the matched metrics.

emp_widget_influxdb_suffix=Suffix
emp_widget_influxdb_suffix_desc=Append the suffix to the value.

emp_widget_influxdb_labels=Labels
emp_widget_influxdb_labels_desc=Comma separated list of the attributes that should be used as labels for the graphs.
