#####################################################
# Widgets
#####################################################
emp_widget_httpextensions_evaluateresponse=Evaluate Response
emp_widget_httpextensions_evaluateresponse_desc=Calls one or multiple URLs and performs different kinds of checks on the responses.

#####################################################
# Common
#####################################################
emp_widget_httpextensions_method=Method
emp_widget_httpextensions_method_desc=The HTTP method to be used to send the request.

emp_widget_httpextensions_urls=URLs
emp_widget_httpextensions_urls_desc=Enter the URLs that should be called. One URL per line. Include protocol like 'https://' avoid errors.

emp_widget_httpextensions_labels=Labels
emp_widget_httpextensions_labels_desc=(Optional) A list of labels that should be displayed instead of the URLs. One label per line, same order as URLs.

emp_widget_httpextensions_checktype=Check Type
emp_widget_httpextensions_checktype_desc=Select the type of check that needs to be done against the response.

emp_widget_httpextensions_matchfor=Check For
emp_widget_httpextensions_matchfor_desc=Enter the String that should be matched.

emp_widget_httpextensions_statuscode=Status Code
emp_widget_httpextensions_statuscode_desc=(Optional)The expected status code of the request. Leave empty if you do not want to check this.

emp_widget_httpextensions_username=Username
emp_widget_httpextensions_username_desc=(Optional)The username that should be used for NTLM authentication.

emp_widget_httpextensions_password=Password
emp_widget_httpextensions_password_desc=(Optional)The password which should be used for NTLM authentication.

emp_widget_httpextensions_headers=Headers
emp_widget_httpextensions_headers_desc=(Optional)The HTTP headers that should be used to send the request.

emp_widget_httpextensions_debugmode=Debug Mode
emp_widget_httpextensions_debugmode_desc=Set to true to enable debug mode. in Debug mode, the first URL in the list will be called and debug information will be returned.

