#####################################################
# Widgets
#####################################################
emp_widget_httpextensions_evaluateresponse=Evaluate Response
emp_widget_httpextensions_evaluateresponse_desc= Ruft eine URL oder mehrere URLs auf und führt verschiedene Arten von Prüfungen an der Antwort durch.

#####################################################
# Common
#####################################################
emp_widget_httpextensions_method=Methode
emp_widget_httpextensions_method_desc=Die HTTP Methode welche f&uuml;r den Request verwendet werden soll.

emp_widget_httpextensions_urls=URLs
emp_widget_httpextensions_urls_desc=Trage die URLs ein, welche aufgerufen werden sollen. Eine URL pro Zeile. Die Einbeziehung von Protokollen wie 'https://' vermeidet Fehler.

emp_widget_httpextensions_labels=Bezeichnungen
emp_widget_httpextensions_labels_desc=(Optional) Eine Liste von Bezeichnungen, die anstelle der URLs angezeigt werden sollen. Eine Bezeichnung pro Zeile, gleiche Reihenfolge wie die URLs.

emp_widget_httpextensions_checktype=Check Type
emp_widget_httpextensions_checktype_desc=W&auml;hle aus, wie die Antwort des Requests &uuml;berpr&uuml;ft werden soll.

emp_widget_httpextensions_matchfor=Check For
emp_widget_httpextensions_matchfor_desc=Trage einen String ein, anhand dessen die &Uuml;berpr&uuml;fung der Antwort geschehen soll.

emp_widget_httpextensions_statuscode=Status Code
emp_widget_httpextensions_statuscode_desc=Der erwartete HTTP Status Code der Antwort.

emp_widget_httpextensions_username=Benutzername
emp_widget_httpextensions_username_desc=(Optional) Der Benutzername welcher f&uuml;r NTLM Authentication verwendet werden soll.

emp_widget_httpextensions_password=Password
emp_widget_httpextensions_password_desc=(Optional)Das Password welches f&uuml;r NTLM Authentication verwendet werden soll.

emp_widget_httpextensions_headers=Headers
emp_widget_httpextensions_headers_desc=(Optional)Die HTTP headers welche dem HTTP Request hinzugef&uuml;gt werden sollen.

emp_widget_httpextensions_debugmode=Debug Modus
emp_widget_httpextensions_debugmode_desc=Im Debug Modus wird nur die erste URL in der Liste aufgerufen und Debug-Informationen dafür zur&uuml;ckgeliefert.

