emp_widget_evaluateresponse_method_label=Methode
emp_widget_evaluateresponse_method_desc=Die HTTP Methode welche f&uuml;r den Request verwendet werden soll.

emp_widget_evaluateresponse_urls_label=URLs
emp_widget_evaluateresponse_urls_desc=Trage die URLs ein, welche aufgerufen werden sollen. Eine URL pro Zeile.

emp_widget_evaluateresponse_labels_label=Bezeichnungen
emp_widget_evaluateresponse_labels_desc=(Optional) Eine Liste von Bezeichnungen, die anstelle der URLs angezeigt werden sollen. Eine Bezeichnung pro Zeile, gleiche Reihenfolge wie die URLs.

emp_widget_evaluateresponse_checktype_label=Check Type
emp_widget_evaluateresponse_checktype_desc=W&auml;hle aus, wie die Antwort des Requests &uuml;berpr&uuml;ft werden soll.

emp_widget_evaluateresponse_matchfor_label=Check For
emp_widget_evaluateresponse_matchfor_desc=Trage einen String ein, anhand dessen die &Uuml;berpr&uuml;fung der Antwort geschehen soll.

emp_widget_evaluateresponse_statuscode_label=Status Code
emp_widget_evaluateresponse_statuscode_desc=Der erwartete HTTP Status Code der Antwort.

emp_widget_evaluateresponse_username_label=Benutzername
emp_widget_evaluateresponse_username_desc=(Optional) Der Benutzername welcher f&uuml;r NTLM Authentication verwendet werden soll.

emp_widget_evaluateresponse_password_label=Password
emp_widget_evaluateresponse_password_desc=(Optional)Das Password welches f&uuml;r NTLM Authentication verwendet werden soll.

emp_widget_evaluateresponse_headers_label=Headers
emp_widget_evaluateresponse_headers_desc=(Optional)Die HTTP headers welche dem HTTP Request hinzugef&uuml;gt werden sollen.

emp_widget_evaluateresponse_debugmode_label=Debug Modus
emp_widget_evaluateresponse_debugmode_desc=Im Debug Modus wird nur die erste URL in der Liste aufgerufen und Debug-Informationen dafür zur&uuml;ckgeliefert.

