emp_widget_evaluateresponse_url_label=URL
emp_widget_evaluateresponse_url_desc=Trage die URL ein die aufgerufen werden soll.
emp_widget_evaluateresponse_checktype_label=Check Type
emp_widget_evaluateresponse_checktype_desc=W&auml;hle aus, wie die Antwort des Requests &uuml;berpr&uuml;ft werden soll.
emp_widget_evaluateresponse_matchfor_label=Check For
emp_widget_evaluateresponse_matchfor_desc=Trage einen String ein, anhand dessen die &Uuml;berpr&uuml;fung der Antwort geschehen soll.
emp_widget_evaluateresponse_statuscode_label=Status Code
emp_widget_evaluateresponse_statuscode_desc=Der erwartete HTTP Status Code der Antwort.