cfw_widget_responseChecker_url_label=URL
cfw_widget_responseChecker_url_desc=Enter the URL which is to be called.
cfw_widget_responseChecker_checktype_label=Check Type
cfw_widget_responseChecker_checktype_desc=Select the type of check that needs to be done against the response.
cfw_widget_responseChecker_matchfor_label=Match For
cfw_widget_responseChecker_matchfor_desc=Enter the String that needs to be matched for.
cfw_widget_responseChecker_statuscode_label=Status code
cfw_widget_responseChecker_statuscode_desc=Status code of the request.