emp_widget_evaluateresponse_url_label=URL
emp_widget_evaluateresponse_url_desc=Enter the URL which is to be called.
emp_widget_evaluateresponse_checktype_label=Check Type
emp_widget_evaluateresponse_checktype_desc=Select the type of check that needs to be done against the response.
emp_widget_evaluateresponse_matchfor_label=Check For
emp_widget_evaluateresponse_matchfor_desc=Enter the String that needs to be matched for.
emp_widget_evaluateresponse_statuscode_label=Status Code
emp_widget_evaluateresponse_statuscode_desc=The expected status code of the request. Leave empty if you do not want to check this.