cfw_widget_responseChecker_url_label=URL
cfw_widget_responseChecker_url_desc=Trag die URL ein die aufgerufen werden soll.
cfw_widget_responseChecker_checktype_label=Check Type
cfw_widget_responseChecker_checktype_desc=Wähl aus, wie die Antwort des Requests überprüft werden soll.
cfw_widget_responseChecker_matchfor_label=Match For
cfw_widget_responseChecker_matchfor_desc=Trag einen String ein, anhand dessen die Überprüfung der Antwort geschehen soll.
cfw_widget_responseChecker_statuscode_label=Status code
cfw_widget_responseChecker_statuscode_desc=Status code des Requests.