
#########################################
# Prometheus General
#########################################
emp_widget_prometheus_instant_query=Instant Query
emp_widget_prometheus_instant_query_desc=A Prometheus instant query to retrieve the last value(instant) of the matched metrics.

emp_widget_prometheus_range_query=Range Query
emp_widget_prometheus_range_query_desc=Prometheus range queries to retrieve a time period of values(range) of the matched metrics. Provide one query per line if you want to use multiple queries.

emp_widget_prometheus_suffix=Suffix
emp_widget_prometheus_suffix_desc=Append the suffix to the value.

emp_widget_prometheus_labels=Labels
emp_widget_prometheus_labels_desc=Comma separated list of the attributes that should be used as labels for the graphs.

#########################################
# Prometheus Widget Name & Description
#########################################
emp_widget_prometheus_instant_threshold=Instant Threshold
emp_widget_prometheus_instant_threshold_desc=This widget uses a prometheus query to fetch the last value(instant) of the matched metrics and colors it by the specified threshold.

emp_widget_prometheus_range_chart=Range Chart
emp_widget_prometheus_range_chart_desc=This widget uses one or multiple prometheus queries to fetch the last value(instant) of the matched metrics and displays them as a chart. 
