# EngineeredMonitoringPlatform

./: .gitignore  README.md
EngineeredMonitoringPlatform/: .classpath  .gitignore  .project  Dockerfile  LICENSE  pom.xml
EngineeredMonitoringPlatform/Documentation/: EMP_Architecture.pptx  prometeus_queries.txt
EngineeredMonitoringPlatform/config/: cfw.properties  credentials.csv  keystore.jks  logging.properties  proxy.pac  saml-sample-csr.pem  saml-sample-privatekey.pem  saml-sample-x509cert.pem  saml.properties
EngineeredMonitoringPlatform/config/SAML/: saml2-sample-csr.pem  saml2-sample-privatekey.pem  saml2-sample-x509cert.pem  saml2.properties
EngineeredMonitoringPlatform/config/kerberos/: cfw.keytab  krb5.conf  spnego.conf  spnego.properties
EngineeredMonitoringPlatform/design/ICO/: Logo_ico.xcf
EngineeredMonitoringPlatform/design/PNG/: PageAnalyzerLogo.afdesign  PageAnalyzerLogo_white.afdesign
EngineeredMonitoringPlatform/docs/: EMP_Architecture.pptx  EMP_PresentationSlides.pptx  commands.txt  prometeus_queries.txt  promotional_texts.txt
EngineeredMonitoringPlatform/licenses/: license_EngineeredMonitoringPlattform.txt  license_EngineeredMonitoringPlattform_CreativeCommons.txt  license_h2_MPL_EPL.txt  license_jetty_ ApacheLicense_EPL.txt  license_phantomjs2.1.1_BSD.txt
EngineeredMonitoringPlatform/resources/css/: bootstrap-theme-custom.css  custom.css
EngineeredMonitoringPlatform/resources/custom/: content.html
EngineeredMonitoringPlatform/resources/custom/css/: injected.css
EngineeredMonitoringPlatform/resources/custom/example/: index.html  subpage.html
EngineeredMonitoringPlatform/resources/custom/sandbox/: index.html
EngineeredMonitoringPlatform/resources/html/: docu.html
EngineeredMonitoringPlatform/resources/html/default_template/: supportInfoModal.html
EngineeredMonitoringPlatform/resources/js/: custom.js  custom_yslow.js
EngineeredMonitoringPlatform/resources/lang/: language_en_US.properties
EngineeredMonitoringPlatform/scripts/: build_server.sh  start.bat  stop.bat
EngineeredMonitoringPlatform/src/main/java/com/pengtoolbox/emp/_main/: Main.java
EngineeredMonitoringPlatform/src/main/java/com/pengtoolbox/emp/features/api/: FeatureEMPAPI.java  SPMAPI.java  SPMAPI_EnvTimeframeProjectInputs.java  SPMAPI_getExecutionLogsForMonitorInputs.java
EngineeredMonitoringPlatform/src/main/java/com/pengtoolbox/emp/features/environments/: AWADatabase.java  AWAEnvironment.java  AWAEnvironmentManagement.java  EnvironmentAWA.java  EnvironmentSPM.java  FeatureEnvironments.java  SPMDatabase.java  SPMEnvironment.java  SPMEnvironmentManagement.java
EngineeredMonitoringPlatform/src/main/java/com/pengtoolbox/emp/features/manual/: FeatureEMPManual.java
EngineeredMonitoringPlatform/src/main/java/com/pengtoolbox/emp/features/theusinator/: FeatureTheusinator.java  STMAPI.java  ServletTheusinator.java
EngineeredMonitoringPlatform/src/main/java/com/pengtoolbox/emp/features/widgets/: AWAJobStatusDatabase.java  AWAJobStatusLegendWidget.java  AWAJobStatusWidget.java  FeatureEMPWidgets.java  SPMCounterForMonitorStatusWidget.java  SPMCounterForProjectStatusWidget.java  SPMDatabase.java  SPMLegendWidget.java  SPMMeasureLegendWidget.java  SPMMonitorStatusAllWidget.java  SPMMonitorStatusForProjectsWidget.java  SPMMonitorStatusWidget.java  SPMProjectStatusWidget.java  SPMStatusLegendWidget.java  SPMTimersForMonitorWidget.java  SPMTimersForProjectWidget.java  WebexServiceStatusLegendWidget.java  WebexServiceStatusWidget.java  WidgetAWAJobStatus.java
EngineeredMonitoringPlatform/src/main/java/com/pengtoolbox/emp/response/: UMWFooterFooter.java
EngineeredMonitoringPlatform/src/main/java/com/xresch/emp/_main/: Main.java
EngineeredMonitoringPlatform/src/main/java/com/xresch/emp/features/api/: FeatureEMPAPI.java  SPMAPI.java  SPMAPI_EnvTimeframeProjectInputs.java  SPMAPI_getExecutionLogsForMonitorInputs.java
EngineeredMonitoringPlatform/src/main/java/com/xresch/emp/features/awa/: AWADatabase.java  AWAEnvironment.java  AWAEnvironmentManagement.java  AWASettingsFactory.java  CFWJobTaskAWAJobIssueAlert.java  FeatureAWA.java  ParameterDefinitionAWAEnvironment.java  ParameterDefinitionAWAJobname.java  WidgetJobStatus.java  WidgetJobStatusCurrent.java  WidgetJobStatusCurrentGrouped.java  WidgetJobStatusHistory.java  WidgetJobStatusLegend.java  WidgetJobsWithStatus.java
EngineeredMonitoringPlatform/src/main/java/com/xresch/emp/features/common/: EMPDBInterfaceFactory.java  FeatureEMPCommon.java  WidgetCustomThresholdLegend.java
EngineeredMonitoringPlatform/src/main/java/com/xresch/emp/features/databases/: CFWQuerySourceDatabase.java  FeatureDatabases.java  WidgetBaseSQLQueryChart.java  WidgetBaseSQLQueryStatus.java
EngineeredMonitoringPlatform/src/main/java/com/xresch/emp/features/dynatrace/: DynatraceEnvironment.java  DynatraceEnvironmentManagement.java  DynatraceManagedEnvironment.java  DynatraceManagedEnvironmentManagement.java  DynatraceSettingsFactory.java  DynatraceWidgetSettingsFactory.java  FeatureDynatrace.java  FeatureDynatraceManaged.java  ParameterDefinitionDynatraceEnvironment.java  (+10 more)
EngineeredMonitoringPlatform/src/main/java/com/xresch/emp/response/: UMWFooterFooter.java
EngineeredMonitoringPlatform/templates/dashboards/: AWA_Job_History_Analysis.json  All_Widgets_Test.json  Dynatrace_Host_Analysis.json  Dynatrace_User_Session_Analysis.json  Dynatrace_User_Session_Drilldown.json  Dynatrace_User_Session_Export.json  EAV_Statistics_Viewer.json  EMP_Dashboard_Statistics.json  Example_Other_Features.json  Example_Update_Parameters_With_Links.json  File_Compare.json  File_Join.json  File_Merge.json  File_View_&_Export.json  JDBCGeneric_EMP_Database_Statistics.json  Prometheus_EMP_Self_Monitoring.json  Prometheus_JVM_Analysis.json  Prometheus_Windows_Exporter_Analysis.json  Query_Multichart_Example.json  Query_SelectParameter_Search_Mask_Example.json  Query_Statistics_Example.json  Query_Statistics_Matrix_Example.json  STEP_-_Execution_Statistics.json  Test_Query_Rendering.json  Test_Widgets.json  UseCase_L2_Support_IT_Operations.json
docs/: Gemfile  (+1 more)
(+569 files in other folders)
