
############################################################
# PageAnalyzer Settings
############################################################
pa_support_details=Tel: +4100 000 00 00;Email: foo@bar.com

# Number of maximum parallel analysis allowed
pa_analysis_threads=10

############################################################
# Application Settings
############################################################
#use a random value, used for making your application more secure
cfw_application_id=change_me_now

#application name, will be used for creating the base url
cfw_application_name=emp

# Max file upload size in megabyte
cfw_application_max_uploadsize=200

############################################################
# Server Settings
############################################################

#============================================
# HTTP/HTTPS Settings
#============================================
cfw_http_enabled=true
cfw_http_port=8888
cfw_http_redirect_to_https=false

cfw_https_enabled=true
cfw_https_port=443
cfw_https_keystore_path=./config/keystore.jks
cfw_https_keystore_password=123456
cfw_https_keymanager_password=123456

#============================================
# Performance Settings
#============================================

# Session Timeout in seconds
cfw_session_timeout=36000

# Time in seconds to cache resources in the browser
cfw_browser_resource_maxage=36000

# Set to true and restart the application to reset the password of the default admin account
cfw_reset_admin_pw=false

#============================================
# Authentication Settings
#============================================
# Choose if you want to prompt for login
cfw_authentication_enabled=true

# Choose authentication method and set the respective settings
#   - "CSV":  Use the "username;password" credentials from a file
#   - "LDAP": Authenticate against a directory
#   - "DB": Authenticate against the internal database
authentication_method=DB

# ===== CSV Settings =====
# The file containing "username;password" credentials
authentication_csv_file=./config/credentials.csv

# ===== LDAP Settings =====
# The URL with port of the LDAP which should be used for authentication
authentication_ldap_url=ldap://localhost:10389

# Define if the LDAP connection should be done using ssl
authentication_ldap_ssl_enabled=false

# The DN of the ldap account used to query the directory
authentication_ldap_user=uid=admin,ou=system

#The password for above user
authentication_ldap_password=secret

# The DN of the ldap entry where the users are stored in
authentication_ldap_searchbase=ou=users,dc=example,dc=com

# The name of the attribute storing the username used for authentication
authentication_ldap_attribute_username=userid

# The name of the attribute storing the mail of the user
authentication_ldap_attribute_mail=mail

# The name of the attribute storing the firstname of the user
authentication_ldap_attribute_firstname=givenName

# The name of the attribute storing the lastname of the user
authentication_ldap_attribute_lastname=sn

############################################################
# Mailing Settings
############################################################
# Choose if you want the application to send mails
# TO BE IMPLEMENTED
# cfw_mail_enabled=true

# The smtp host used for sending mails
cfw_mail_smtp_host=localhost

# the port of the smtp server (Standard Ports: 25/noAuth, 587/starttls, 465/ssl)
cfw_mail_smtp_port=25

# The method used to authenticate against the smtp server, either of:  NONE | TLS | SSL
cfw_mail_smtp_authentication=none

# The credentials used for login to the smtp server 
cfw_mail_smtp_login_mail=test@pengtoolbox.com
cfw_mail_smtp_login_password=TestPW1234

# The eMails used as the from-addresses
cfw_mail_smtp_frommail_reply=contact@pengtoolbox.com
cfw_mail_smtp_frommail_noreply=no-reply@pengtoolbox.com


############################################################
# Database Settings
############################################################
# full DB connection string will look like this >> jdbc:h2:tcp://localhost:8889/./datastore/h2database
cfw_h2_server=localhost
cfw_h2_port=8889
#could be something like pa_h2_store_path=C:/temp/h2store
cfw_h2_path=./datastore
cfw_h2_db_name=h2database


cfw_h2_username=sa
cfw_h2_password=sa

