
############################################################
# Application Settings
############################################################
#use a random value, used for making your application more secure
cfw_application_id=change_me_now

#Application URL as used by the application user to access the application. will be used to create Links(e.g. in eMails)
cfw_application_url=http://localhost:8888

# Max file upload size in megabyte
cfw_application_max_uploadsize=200

# Set to true and restart the application to reset the password of the default admin account
cfw_reset_admin_pw=false

############################################################
# Server Settings
############################################################

#============================================
# Mode
#============================================

# Define how this instance should be started. Useful to start the DB and APP in separate instances.
# - FULL: Run all-in-one (Default)
# - APP: Start the application only, make sure to change the db connection settings to point to the DB instance
# - DB: Run Database only
cfw_mode=FULL

#============================================
# HTTP/HTTPS Settings
#============================================
cfw_http_enabled=true
cfw_http_connector_host=0.0.0.0
cfw_http_port=8888
cfw_http_redirect_to_https=false

cfw_https_enabled=true
cfw_https_port=443
cfw_https_keystore_path=./config/keystore.jks
cfw_https_keystore_password=123456
cfw_https_keymanager_password=123456

#============================================
# Proxy Settings
#============================================
# Enable proxy for http calls made in the backend.
cfw_proxy_enabled=false
# Set the location of the proxy file. Either a file on disk, or a URL starting with http/https
cfw_proxy_pac=./config/proxy.pac

#============================================
# Authentication Settings
#============================================
# Choose if you want to prompt for login
cfw_authentication_enabled=true

# Choose authentication method and set the respective settings
#   - "CSV":  Use the "username;password" credentials from a file
#   - "LDAP": Authenticate against a directory
#   - "DB": Authenticate against the internal database
authentication_method=DB

# ===== SAML2 Settings =====
# Choose if you want to enable SAML2 SSO feature.
cfw_authentication_saml2_enabled=false
# The path to the saml.properties file
cfw_authentication_saml2_configfile=./config/SAML/saml2.properties

# ===== CSV Settings =====
# The file containing "username;password" credentials
authentication_csv_file=./config/credentials.csv

# ===== LDAP Settings =====
# The URL with port of the LDAP which should be used for authentication
authentication_ldap_url=ldap://localhost:10389

# Define if the LDAP connection should be done using ssl
authentication_ldap_ssl_enabled=false

# The DN of the ldap account used to query the directory
authentication_ldap_user=uid=admin,ou=system

#The password for above user
authentication_ldap_password=secret

# The DN of the ldap entry where the users are stored in
authentication_ldap_searchbase=ou=users,dc=example,dc=com

# The query for filtering the users, can be used to filter by groups.
# The following placeholders are available:
#   - {usernameAttribute}: the username attribute as defined with the property authentication_ldap_attribute_username
#   - {username}: the username as given on the login screen by the user.
#
# Examples:
#   - Filter by Username: (userid={username})
#   - Filter Users with name which ar epart of the group: (&(objectClass=user)(sAMAccountName={username})(memberof=CN=YourGroup,OU=Users,DC=YourDomain,DC=com))
authentication_ldap_query=({usernameAttribute}={username})

# The name of the attribute storing the username used for authentication
authentication_ldap_attribute_username=userid

# The name of the attribute storing the mail of the user
authentication_ldap_attribute_mail=mail

# The name of the attribute storing the firstname of the user
authentication_ldap_attribute_firstname=givenName

# The name of the attribute storing the lastname of the user
authentication_ldap_attribute_lastname=sn

############################################################
# Performance
############################################################
# number of threads used to run jobs(=max jobs that can run in parallel)
cfw_job_threads=25

############################################################
# Mailing Settings
############################################################
# Choose if you want the application to send mails
# TO BE IMPLEMENTED
# cfw_mail_enabled=true

# The smtp host used for sending mails
cfw_mail_smtp_host=localhost

# the port of the smtp server (Standard Ports: 25/noAuth, 587/starttls, 465/ssl)
cfw_mail_smtp_port=25

# The method used to authenticate against the smtp server, either of:  NONE | TLS | SSL
cfw_mail_smtp_authentication=none

# The credentials used for login to the smtp server 
cfw_mail_smtp_login_mail=test@pengtoolbox.com
cfw_mail_smtp_login_password=TestPW1234

# The eMails used as the from-addresses
cfw_mail_smtp_frommail_reply=contact@pengtoolbox.com
cfw_mail_smtp_frommail_noreply=no-reply@pengtoolbox.com


############################################################
# Database Settings
############################################################
#The mode in which the DB should be started:
#  - SERVER: 
#		Use this when the application is running as a single instance.
#		Allows to connect to the DB using the DB Port.
#		When cfw_mode=DB SERVER will be used regardless of what is defined with this property. 
#  - MIXED:
#		Use this if the application is running as multiple instances(e.g. on kubernetes).
#		First instance connecting to the DB will be the server.
#		Connecting to DB is only possible when direct access to the file is possible.
cfw_h2_mode=SERVER

# full DB connection string will look like this >> jdbc:h2:tcp://localhost:8889/./datastore/h2database
cfw_h2_server=localhost
cfw_h2_port=8889
#could be something like pa_h2_store_path=C:/temp/h2store
cfw_h2_path=./datastore
cfw_h2_db_name=h2database


cfw_h2_username=sa
cfw_h2_password=sa

