# SEVERE , WARNING , INFO , CONFIG , FINE , FINER , FINEST, ALL
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers = com.xresch.cfw.logging.AsyncLogHandler, java.util.logging.FileHandler, java.util.logging.ConsoleHandler
config   =

#org.eclipse.jetty.handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#org.eclipse.jetty.level   = FINEST
#org.eclipse.jetty.formatter = com.pageanalyzer.logging.OMLogFormatterJSON

com.xresch.emp.level   		 = FINER
com.xresch.cfw.level            = FINER
com.xresch.cfw.db.level         = WARNING

com.xresch.cfw.logging.AsyncLogHandler.level     = FINEST
com.xresch.cfw.logging.AsyncLogHandler.limit     = 10000000
com.xresch.cfw.logging.AsyncLogHandler.append    = false
com.xresch.cfw.logging.AsyncLogHandler.count     = 10
com.xresch.cfw.logging.AsyncLogHandler.pattern   = ./log/applog_%u_%g.log

#java.util.logging.FileHandler.level     = FINE
#java.util.logging.FileHandler.filter    =
#java.util.logging.FileHandler.formatter = com.xresch.cfw.logging.LogFormatterJSON
#java.util.logging.FileHandler.encoding  =
#java.util.logging.FileHandler.limit     = 10000000
#java.util.logging.FileHandler.count     =
#java.util.logging.FileHandler.append    = false
#java.util.logging.FileHandler.count     = 2
#java.util.logging.FileHandler.pattern   = ./log/trace_%u.%g.log

java.util.logging.ConsoleHandler.level     = FINEST
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter = com.xresch.cfw.logging.LogFormatterJSON
java.util.logging.ConsoleHandler.encoding  =
                              
java.util.logging.StreamHandler.level     = INFO
java.util.logging.StreamHandler.filter    =
java.util.logging.StreamHandler.formatter = com.xresch.cfw.logging.LogFormatterJSON
java.util.logging.StreamHandler.encoding  =

java.util.logging.SocketHandler.level     = INFO
java.util.logging.SocketHandler.filter    =
java.util.logging.SocketHandler.formatter = com.xresch.cfw.logging.LogFormatterJSON
java.util.logging.SocketHandler.encoding  =
java.util.logging.SocketHandler.host      =
java.util.logging.SocketHandler.port      =

java.util.logging.MemoryHandler.level     = INFO
java.util.logging.MemoryHandler.filter    =
java.util.logging.MemoryHandler.size      =
java.util.logging.MemoryHandler.push      =
java.util.logging.MemoryHandler.target    =