
#########################################
# AWA Widgets Name & description
#########################################
emp_widget_database_status_desc=Executes a database query and displays the data. Records can be colored by applying a threshhold against the value of a column. Can have tasks that alerts when specific thresholds are reached. 
emp_widget_database_chart_desc=Executes a database query and displays the data as a chart. 

emp_widget_database_sqlquery=SQL Query
emp_widget_database_sqlquery_desc=The SQL query that should be executed.

emp_widget_database_valuecolumn=Value Column
emp_widget_database_valuecolumn_desc=The name of the column containing the value(s) that should be checked.(Default: Last column of result)

emp_widget_database_labelcolumns=Label Columns
emp_widget_database_labelcolumns_desc=Comma Separated list of column names. Values of these columns will used as labels and headers.(Default: First Column)

emp_widget_database_detailcolumns=Detail Columns
emp_widget_database_detailcolumns_desc=Comma Separated list of column names. Values of these columns will be shown as details for the value.(Default: All Columns)

emp_widget_database_urlcolumn=URL Column
emp_widget_database_urlcolumn_desc=(Optional)The name of a column containing a URL, which should be converted into a link button.

emp_widget_database_seriescolumns=Series Columns
emp_widget_database_seriescolumns_desc=Comma Separated list of column names. Values of these columns will be used to create the series for the chart.(Default: Second Column)

emp_widget_database_xcolumn=X Column
emp_widget_database_xcolumn_desc=The name of the column that contains the value for the x axis.(Default: First Column)

emp_widget_database_ycolumn=Y Column
emp_widget_database_ycolumn_desc=The name of the column that contains the value for the y axis. (Default: Last Column)
