#########################################
# Webex Service Status Legend
#########################################
emp_widget_webexservicestatuslegend=Webex Service Status Legend
emp_widget_webexservicestatuslegend_desc=Displays a legend for the colors used by the Webex Service Status widget.

#########################################
# Webex Service Status
#########################################
emp_widget_webexservicestatus=Webex Service Status
emp_widget_webexservicestatus_desc=Fetches the status of Webex services from the given Webex REST URL. (Example: https://service-status.webex.com/customer/dashServices/123)

emp_widget_webexservicestatus_servicefilter=Service Filter
emp_widget_webexservicestatus_servicefilter_desc=Comma and/or newline separated list of strings used to filter by the service component names.

emp_widget_webexservicestatus_url=URL
emp_widget_webexservicestatus_url_desc=The URL of the Webex REST Service returning the JSON results containing components and incidents.


