#########################################
# AWA Job Status Legend
#########################################
cfw_widget_awajobstatuslegend=AWA Job Status Legend
cfw_widget_awajobstatuslegend_desc=Displays a legend for the colors used by the AWA job status widget.

#########################################
# AWA Job Status
#########################################
cfw_widget_awajobstatus=AWA Job Status
cfw_widget_awajobstatus_desc=Fetches the status of one or multiple AWA Jobs.

cfw_widget_awajobstatus_jobnames=Job Names
cfw_widget_awajobstatus_jobnames_desc=Comma and/or newline separated list of the job names the statuses should be fetched.

cfw_widget_awajobstatus_joblabels=Job Labels
cfw_widget_awajobstatus_joblabels_desc=Comma and/or newline separated list of the labels that should be used on the UI. These have to be in the same order as the job names.

cfw_widget_awajobstatus_environment=Environment
cfw_widget_awajobstatus_environment_descr=Choose the AWA environment.

cfw_widget_awajobstatus_sizefactor=Size Factor
cfw_widget_awajobstatus_sizefactor_desc=The Size Factor can be used to increase or decrease the size of the tiles.

cfw_widget_awajobstatus_showlabels=Show Labels
cfw_widget_awajobstatus_showlabels_desc=Toggle if labels are show in the alert tiles.

cfw_widget_awajobstatus_disable=Disable
cfw_widget_awajobstatus_disable_desc=Disable this monitor and show tiles as dark gray.

cfw_widget_awajobstatus_sampledata=Example Mode
cfw_widget_awajobstatus_sampledata_desc=Use some example monitors instead of real data.
