#########################################
# SPM Legend
#########################################
cfw_widget_spmprojectstatus=SPM Project Status
cfw_widget_spmprojectstatus_desc=Fetches the status of one or multiple SPM projects.

cfw_widget_spmmonitorstatus_projects=Projects
cfw_widget_spmmonitorstatus_projects_desc=Start typing to choose SPM projects.

#########################################
# SPM Legend
#########################################
cfw_widget_smplegend=SPM Legend
cfw_widget_smplegend_desc=Displays a legend for the colors used by the SPM monitors.

#########################################
# SPM Monitor Status
#########################################
cfw_widget_spmmonitorstatus=SPM Monitor Status
cfw_widget_spmmonitorstatus_desc=Fetches the status of one or multiple SPM monitors.

cfw_widget_spmmonitorstatus_monitors=Monitors
cfw_widget_spmmonitorstatus_monitors_desc=Start typing to choose SPM monitors.

cfw_widget_spmmonitorstatus_environment=Environment
cfw_widget_spmmonitorstatus_environment_descr=Choose the SPM environment.

cfw_widget_spmmonitorstatus_sizefactor=Size Factor
cfw_widget_spmmonitorstatus_sizefactor_desc=The Size Factor can be used to increase or decrease the size of the tiles.

cfw_widget_spmmonitorstatus_showlabels=Show Labels
cfw_widget_spmmonitorstatus_showlabels_desc=Toggle if labels are show in the alert tiles.

cfw_widget_spmmonitorstatus_disable=Disable
cfw_widget_spmmonitorstatus_disable_desc=Disable this monitor and show tiles as dark gray.

cfw_widget_spmmonitorstatus_sampledata=Example Mode
cfw_widget_spmmonitorstatus_sampledata_desc=Use some example monitors instead of real data.

cfw_widget_spmmonitorstatus_renderer=Display As
cfw_widget_spmmonitorstatus_renderer_desc=Choose how to display the data.