#########################################
# SPM Monitor Status
#########################################
cfw_widget_spmmonitorstatus=SPM Monitor Status
cfw_widget_spmmonitorstatus_desc=Fetches the status of one or multiple SPM monitors.

cfw_widget_spmmonitorstatus_monitors=Monitors
cfw_widget_spmmonitorstatus_monitors_desc=Start typing to choose SPM monitors.

cfw_widget_spmmonitorstatus_environment=Environment
cfw_widget_spmmonitorstatus_environment_descr=Choose the SPM environment.

cfw_widget_spmmonitorstatus_sizefactor=Size Factor
cfw_widget_spmmonitorstatus_sizefactor_desc=The Size Factor can be used to increase or decrease the size of the tiles.

cfw_widget_spmmonitorstatus_showlabels=Show Labels
cfw_widget_spmmonitorstatus_showlabels_desc=Toggle if labels are show in the alert tiles.