#########################################
# SPM Legend
#########################################
cfw_widget_spmmonitorstatus=SPM Monitor Status
cfw_widget_spmmonitorstatus_desc=Fetches the status of one or multiple SPM monitors.

cfw_widget_spmprojectstatus=SPM Project Status
cfw_widget_spmprojectstatus_desc=Fetches the status of one or multiple SPM projects.

cfw_widget_spmmonitorstatus_forprojects=SPM Monitor Status for Projects
cfw_widget_spmmonitorstatus_forprojects_desc=Fetches the status of all the monitors for the specified projects. This will only display monitors that have data, all other will be invisible.

cfw_widget_spmmonitorstatus_all=SPM Monitor Status All
cfw_widget_spmmonitorstatus_all_desc=Fetches the status of all the monitors of the selected SPM environment. This will only display monitors that have data, all other will be invisible.

cfw_widget_spm_projects=Projects
cfw_widget_spm_projects_desc=Start typing at least 3 characters to choose SPM projects.

#########################################
# SPM Legend
#########################################
cfw_widget_smplegend=SPM Legend
cfw_widget_smplegend_desc=Displays a legend for the colors used by the SPM monitors.

#########################################
# SPM Monitor Status
#########################################

cfw_widget_spm_monitors=Monitors
cfw_widget_spm_monitors_desc=Start typing at least 3 characters to choose SPM monitors.

cfw_widget_spm_environment=Environment
cfw_widget_spm_environment_descr=Choose the SPM environment.

cfw_widget_spm_measure=Measure 
cfw_widget_spm_measure_desc=The measure that should be fetched.

cfw_widget_spm_sizefactor=Size Factor
cfw_widget_spm_sizefactor_desc=The Size Factor can be used to increase or decrease the size of the tiles.

cfw_widget_spm_showlabels=Show Labels
cfw_widget_spm_showlabels_desc=Toggle if labels are show in the alert tiles.

cfw_widget_spm_borderstyle=Border Style
cfw_widget_spm_borderstyle_desc=Defines the shape of the tile.

cfw_widget_spm_disable=Disable
cfw_widget_spm_disable_desc=Disable this monitor and show tiles as dark gray.

cfw_widget_spm_sampledata=Example Mode
cfw_widget_spm_sampledata_desc=Use some example monitors instead of real data.

cfw_widget_spm_renderer=Display As
cfw_widget_spm_renderer_desc=Choose how to display the data.