#########################################
# General
#########################################
cfw_widget_sizefactor=Size Factor
cfw_widget_sizefactor_desc=The Size Factor can be used to increase or decrease the size of the tiles.

cfw_widget_borderstyle=Border Style
cfw_widget_borderstyle_desc=Defines the shape of the tile.

cfw_widget_showlabels=Show Labels
cfw_widget_showlabels_desc=Toggle if labels are show in the alert tiles.

cfw_widget_disable=Disable
cfw_widget_disable_desc=Disable this monitor and show tiles as dark gray.

cfw_widget_sampledata=Example Mode
cfw_widget_sampledata_desc=Use example date instead of real data.

cfw_widget_displayas=Display As
cfw_widget_displayas_desc=Choose how to display the data.

cfw_widget_thresholdexcellent=Threshold Excellent
cfw_widget_thresholdexcellent_desc=(Optional)Set the value threshold to reach to display the monitor status as excellent(green). 

cfw_widget_thresholdgood=Threshold Good
cfw_widget_thresholdgood_desc=(Optional)Set the value threshold to reach to display the monitor status as good(green). 

cfw_widget_thresholdwarning=Threshold Warning
cfw_widget_thresholdwarning_desc=(Optional)Set the value threshold to reach to display the monitor status as warning(yellow). 

cfw_widget_thresholdemergency=Threshold Emergency
cfw_widget_thresholdemergency_desc=(Optional)Set the value threshold to reach to display the monitor status as emergency(orange). 

cfw_widget_thresholddanger=Threshold Danger
cfw_widget_thresholddanger_desc=(Optional)Set the value threshold to reach to display the monitor status as danger(red). Everything below will be displayed as unknown(grey).

cfw_widget_charttype=Chart Type
cfw_widget_charttype_desc=Select the type of chart.
#########################################
# AWA Job Status Legend
#########################################
cfw_widget_awajobstatuslegend=AWA Job Status Legend
cfw_widget_awajobstatuslegend_desc=Displays a legend for the colors used by the AWA job status widget.

#########################################
# AWA Job Status
#########################################
cfw_widget_awajobstatus=AWA Job Status
cfw_widget_awajobstatus_desc=Fetches the status of one or multiple AWA Jobs.

cfw_widget_awajobstatus_jobnames=Job Names
cfw_widget_awajobstatus_jobnames_desc=Comma and/or newline separated list of the job names the statuses should be fetched.

cfw_widget_awajobstatus_joblabels=Job Labels
cfw_widget_awajobstatus_joblabels_desc=Comma and/or newline separated list of the labels that should be used on the UI. These have to be in the same order as the job names.

cfw_widget_awajobstatus_environment=Environment
cfw_widget_awajobstatus_environment_descr=Choose the AWA environment.

cfw_widget_awajobstatus_last_run_minutes=Overdue Minutes
cfw_widget_awajobstatus_last_run_minutes_desc=Set this value greater zero to check if the last run is not older than the specified value in minutes. Status will be set to OVERDUE if the last run is older. (1 day = 1440 / 7 days = 10'080 / 30 days = 43200 )

#########################################
# Prometheus Name & Description
#########################################
emp_widget_prometheus_instant_threshold=Instant Threshold
emp_widget_prometheus_instant_threshold_desc=This widget uses a prometheus query to fetch the last value(instant) of the matched metrics and colors it by the specified threshold.

emp_widget_prometheus_range_chart=Range Chart
emp_widget_prometheus_range_chart_desc=This widget uses a prometheus query to fetch the last value(instant) of the matched metrics and displays them as a chart. 

#########################################
# Prometheus General
#########################################
emp_widget_prometheus_instant_query=Instant Query
emp_widget_prometheus_instant_query_desc=A Prometheus instant query to retrieve the last value(instant) of the matched metrics.

emp_widget_prometheus_range_query=Range Query
emp_widget_prometheus_range_query_desc=A Prometheus range query to retrieve a time period of values(range) of the matched metrics. 

emp_widget_prometheus_suffix=Suffix
emp_widget_prometheus_suffix_desc=Append the suffix to the value.


#########################################
# SPM Widget Name & description
#########################################
cfw_widget_spmmonitorstatus=SPM Monitor Status
cfw_widget_spmmonitorstatus_desc=Fetches the status of one or multiple SPM monitors.

cfw_widget_spmprojectstatus=SPM Project Status
cfw_widget_spmprojectstatus_desc=Fetches the status of one or multiple SPM projects.

cfw_widget_spmmonitorstatus_forprojects=SPM Monitor Status for Projects
cfw_widget_spmmonitorstatus_forprojects_desc=Fetches the status of all the monitors for the specified projects. This will only display monitors that have data, all other will be invisible.

cfw_widget_spmmonitorstatus_all=SPM Monitor Status All
cfw_widget_spmmonitorstatus_all_desc=Fetches the status of all the monitors of the selected SPM environment. This will only display monitors that have data, all other will be invisible.

cfw_widget_spmcounterformonitorstatus=SPM Counters for Monitor
cfw_widget_spmcounterformonitorstatus_desc=Fetches the current count for the defined counters of a single monitor and displays it as defined by the threshold options. Leave a threshold blank if you don't want to use it.

cfw_widget_spmcounterforprojectstatus=SPM Counters for Project
cfw_widget_spmcounterforprojectstatus_desc=Fetches the current count for the defined counters of a single project and displays it as defined by the threshold options. Leave a threshold blank if you don't want to use it.

cfw_widget_spmtimersformonitorstatus=SPM Timers for Monitor
cfw_widget_spmtimersformonitorstatus_desc=Fetches the current value for the defined timers of a single monitor and displays it as defined by the threshold options. Leave a threshold blank if you don't want to use it.

cfw_widget_spmtimersforprojectstatus=SPM Timers for Project
cfw_widget_spmtimersforprojectstatus_desc=Fetches the current value for the defined timers of a single project and displays it as defined by the threshold options. Leave a threshold blank if you don't want to use it.

cfw_widget_smpstatuslegend=SPM Status Legend
cfw_widget_smpstatuslegend_desc=Displays a legend for the colors used by the SPM status monitors.

cfw_widget_smpmeasurelegend=SPM Measure Legend
cfw_widget_smpmeasurelegend_desc=Displays a legend for the colors used by the SPM monitors(Timers and Counters).

#########################################
# SPM Field Labels & Descriptions
#########################################

cfw_widget_spm_monitor=Monitor
cfw_widget_spm_monitor_desc=Start typing at least 3 characters to choose a single SPM monitor.

cfw_widget_spm_monitors=Monitors
cfw_widget_spm_monitors_desc=Start typing at least 3 characters to choose SPM monitors.

cfw_widget_spm_project=Project
cfw_widget_spm_project_desc=Start typing at least 3 characters to choose a single SPM project.

cfw_widget_spm_projects=Projects
cfw_widget_spm_projects_desc=Start typing at least 3 characters to choose SPM projects.

cfw_widget_spm_environment=Environment
cfw_widget_spm_environment_descr=Choose the SPM environment.

cfw_widget_spm_measure=Measure
cfw_widget_spm_measure_desc=The measure that should be fetched.

cfw_widget_spm_counternames=Counter Names
cfw_widget_spm_counternames_desc=Start typing at least 3 characters to search for custom counter names.
#########################################
# Webex Service Status Legend
#########################################
cfw_widget_webexservicestatuslegend=Webex Service Status Legend
cfw_widget_webexservicestatuslegend_desc=Displays a legend for the colors used by the Webex Service Status widget.

#########################################
# Webex Service Status
#########################################
cfw_widget_webexservicestatus=Webex Service Status
cfw_widget_webexservicestatus_desc=Fetches the status of Webex services from the given Webex REST URL. (Example: https://service-status.webex.com/customer/dashServices/123)

cfw_widget_webexservicestatus_servicefilter=Service Filter
cfw_widget_webexservicestatus_servicefilter_desc=Comma and/or newline separated list of strings used to filter by the service component names.

cfw_widget_webexservicestatus_url=URL
cfw_widget_webexservicestatus_url_desc=The URL of the Webex REST Service returning the JSON results containing components and incidents.


