#########################################
# MongoDB Widget
#########################################
emp_widget_mongodb_querystatus=MongoDB Query Status
emp_widget_mongodb_querychart=MongoDB Query Chart

emp_widget_mongodb_query_collection=Collection
emp_widget_mongodb_query_collection_desc=The MongoDB collection to query. Start typing to get suggestions.

emp_widget_mongodb_query_find=Find
emp_widget_mongodb_query_find_desc=(Optional) The document used for a MongoDB find command.

emp_widget_mongodb_query_sort=Sort
emp_widget_mongodb_query_sort_desc=(Optional) The document used for sorting if find command is used.

emp_widget_mongodb_query_aggregate=Aggregate
emp_widget_mongodb_query_aggregate_desc=(Optional) The document used for a MongoDB aggregate command. Will be ignored if find is specified.

emp_widget_mongodb_valuecolumn=Value Column
emp_widget_mongodb_valuecolumn_desc=The name of the column containing the value(s) that should be checked.(Default: Last column of result)

emp_widget_mongodb_labelcolumns=Label Columns
emp_widget_mongodb_labelcolumns_desc=Comma Separated list of column names. Values of these columns will used as labels and headers.(Default: First Column)

emp_widget_mongodb_detailcolumns=Detail Columns
emp_widget_mongodb_detailcolumns_desc=Comma Separated list of column names. Values of these columns will be shown as details for the value.(Default: All Columns)

emp_widget_mongodb_urlcolumn=URL Column
emp_widget_mongodb_urlcolumn_desc=(Optional)The name of a column containing a URL, which should be converted into a link button.