#########################################
# Generic JDBC Widget
#########################################
emp_widget_genericjdbcquerystatus=Generic JDBC Query Status
emp_widget_genericjdbcquerychart=Generic JDBC Query Chart
