
#########################################
# AWA Widgets Name & description
#########################################
emp_widget_awajobstatuslegend=AWA Job Status Legend
emp_widget_awajobstatuslegend_desc=Displays a legend for the colors used by the AWA job status widget.

emp_widget_awajobstatus=AWA Job Status - Current
emp_widget_awajobstatus_desc=Fetches the current status of one or multiple AWA Jobs.

emp_widget_awajobstatusgrouped=AWA Job Status - Grouped
emp_widget_awajobstatusgrouped_desc=Fetches the current status of one or multiple AWA Jobs and displays them as a single status.

emp_widget_awajobstatus_history=AWA Job Status - History
emp_widget_awajobstatus_history_desc=Fetches the last X job statuses of one or multiple AWA Jobs.

emp_widget_awajobswithstatus=AWA Jobs with Status
emp_widget_awajobswithstatus_desc=Fetches the jobs with the specified status and the given filter(s).

#########################################
# AWA Common
#########################################
emp_widget_awajobstatus_jobnames=Job Names
emp_widget_awajobstatus_jobnames_desc=Comma and/or newline separated list of the job names the statuses should be fetched.

emp_widget_awajobstatus_jobfilters=Job Filters
emp_widget_awajobstatus_jobfilters_desc=Comma and/or newline separated list of the job filter strings(use '%' as wildcard) which should be checked.

emp_widget_awajobstatus_status=Status
emp_widget_awajobstatus_status_desc=The status of the job.

emp_widget_awajobstatus_hours=Hours
emp_widget_awajobstatus_hours_desc=The timeframe to check, from present to specified number of hours in the past.

emp_widget_awajobstatus_joblabels=Job Labels
emp_widget_awajobstatus_joblabels_desc=Comma and/or newline separated list of the labels that should be used on the UI. These have to be in the same order as the job names.

emp_widget_awajobstatus_environment=Environment
emp_widget_awajobstatus_environment_descr=Choose the AWA environment.

emp_widget_awajobstatus_last_run_minutes=Overdue Minutes
emp_widget_awajobstatus_last_run_minutes_desc=Set this value greater zero to check if the last run is not older than the specified value in minutes. Status will be set to OVERDUE if the last run is older. (1 day = 1440 / 7 days = 10'080 / 30 days = 43200 )

emp_widget_awajobstatus_statuscount=Status Count
emp_widget_awajobstatus_statuscount_desc=Number of statuses to fetch and display for each job.

emp_widget_awajobstatus_showstatistics=Show Statistics
emp_widget_awajobstatus_showstatistics_desc=Define if the statistics columns should be displayed in the table.

emp_widget_awajobstatus_showsparkline=Show Sparkline
emp_widget_awajobstatus_showsparkline_desc=Define if a sparkline for the statistics should be displayed in the table.

emp_widget_awajobstatus_showlabels=Show Labels
emp_widget_awajobstatus_showlabels_desc=Define if the label column should be displayed in the table.


