
#########################################
# SPM Widget Name & description
#########################################
emp_widget_spmmonitorstatus=SPM Monitor Status
emp_widget_spmmonitorstatus_desc=Fetches the status of one or multiple SPM monitors.

emp_widget_spmprojectstatus=SPM Project Status
emp_widget_spmprojectstatus_desc=Fetches the status of one or multiple SPM projects.

emp_widget_spmmonitorstatus_forprojects=SPM Monitor Status for Projects
emp_widget_spmmonitorstatus_forprojects_desc=Fetches the status of all the monitors for the specified projects. This will only display monitors that have data, all other will be invisible.

emp_widget_spmmonitorstatus_all=SPM Monitor Status All
emp_widget_spmmonitorstatus_all_desc=Fetches the status of all the monitors of the selected SPM environment. This will only display monitors that have data, all other will be invisible.

emp_widget_spmcounterformonitorstatus=SPM Counters for Monitor
emp_widget_spmcounterformonitorstatus_desc=Fetches the current count for the defined counters of a single monitor and displays it as defined by the threshold options. Leave a threshold blank if you don't want to use it.

emp_widget_spmcounterforprojectstatus=SPM Counters for Project
emp_widget_spmcounterforprojectstatus_desc=Fetches the current count for the defined counters of a single project and displays it as defined by the threshold options. Leave a threshold blank if you don't want to use it.

emp_widget_spmtimersformonitorstatus=SPM Timers for Monitor
emp_widget_spmtimersformonitorstatus_desc=Fetches the current value for the defined timers of a single monitor and displays it as defined by the threshold options. Leave a threshold blank if you don't want to use it.

emp_widget_spmtimersforprojectstatus=SPM Timers for Project
emp_widget_spmtimersforprojectstatus_desc=Fetches the current value for the defined timers of a single project and displays it as defined by the threshold options. Leave a threshold blank if you don't want to use it.

emp_widget_smpstatuslegend=SPM Status Legend
emp_widget_smpstatuslegend_desc=Displays a legend for the colors used by the SPM status monitors.

emp_widget_smpmeasurelegend=SPM Measure Legend
emp_widget_smpmeasurelegend_desc=Displays a legend for the colors used by the SPM monitors(Timers and Counters).

#########################################
# SPM Field Labels & Descriptions
#########################################

emp_widget_spm_monitor=Monitor
emp_widget_spm_monitor_desc=Start typing at least 3 characters to choose a single SPM monitor.

emp_widget_spm_monitors=Monitors
emp_widget_spm_monitors_desc=Start typing at least 3 characters to choose SPM monitors.

emp_widget_spm_project=Project
emp_widget_spm_project_desc=Start typing at least 3 characters to choose a single SPM project.

emp_widget_spm_projects=Projects
emp_widget_spm_projects_desc=Start typing at least 3 characters to choose SPM projects.

emp_widget_spm_environment=Environment
emp_widget_spm_environment_desc=Choose the SPM environment.

emp_widget_spm_measure=Measure
emp_widget_spm_measure_desc=The measure that should be fetched.

emp_widget_spm_counternames=Counter Names
emp_widget_spm_counternames_desc=Start typing at least 3 characters to search for custom counter names.

emp_widget_spm_timernames=Timer Names
emp_widget_spm_timernames_desc=Start typing at least 3 characters to search for custom timer names.

