
#########################################
# AWA Widgets Name & description
#########################################
emp_widget_oraclequerystatus=Query Status
emp_widget_oraclequerystatus_desc=Executes an SQL Query and displays a threshhold based status. 

emp_widget_oraclequerystatus_sqlquery=SQL Query
emp_widget_oraclequerystatus_sqlquery_desc=The SQL query that should be executed.

emp_widget_oraclequerystatus_valuecolumn=Value Column
emp_widget_oraclequerystatus_valuecolumn_desc=The name of the column containing the value(s) that should be checked.(Default: Last column of result)

emp_widget_oraclequerystatus_labelcolumns=Label Columns
emp_widget_oraclequerystatus_labelcolumns_desc=Comma Separated list of column names. Values of these columns will used as labels and headers.(Default: First Column)

emp_widget_oraclequerystatus_detailcolumns=Detail Columns
emp_widget_oraclequerystatus_detailcolumns_desc=Comma Separated list of column names. Values of these columns will be shown as details for the value.(Default: All Columns)
