#########################################
# General
#########################################
emp_common_environment=Environment
emp_common_environment_desc=Select the environment to fetch the data from.

