#########################################
# Threshold Widget
#########################################
emp_widget_customthresholdlegend=Custom Threshold Legend
emp_widget_customthresholdlegend_desc=Displays a legend for the threshold colors with custom labels. Leave labels blank to not show them in your widget.

emp_customthresholdlegend_labelexcellent=Label Excellent
emp_customthresholdlegend_labelexcellent_desc=The label for the excellent color.

emp_customthresholdlegend_labelgood=Label Good
emp_customthresholdlegend_labelgood_desc=The label for the good color.

emp_customthresholdlegend_labelwarning=Label Warning
emp_customthresholdlegend_labelwarning_desc=The label for the warning color.

emp_customthresholdlegend_labelemergency=Label Emergency
emp_customthresholdlegend_labelemergency_desc=The label for the emergency color.

emp_customthresholdlegend_labeldanger=Label Danger
emp_customthresholdlegend_labeldanger_desc=The label for the danger color.

emp_customthresholdlegend_labelgray=Label Gray
emp_customthresholdlegend_labelgray_desc=The label for the gray color(normally this is used to indicate unknown status or no data available).

emp_customthresholdlegend_labeldarkgray=Label Dark Gray
emp_customthresholdlegend_labeldarkgray_desc=The label for the dark-gray color(normally this is used to indicate a disabled status).
