
#########################################
# AWA Widgets Name & description
#########################################
cfw_widget_awajobstatuslegend=AWA Job Status Legend
cfw_widget_awajobstatuslegend_desc=Displays a legend for the colors used by the AWA job status widget.

cfw_widget_awajobstatus=AWA Job Status - Current
cfw_widget_awajobstatus_desc=Fetches the current status of one or multiple AWA Jobs.

cfw_widget_awajobstatus_history=AWA Job Status - History
cfw_widget_awajobstatus_history_desc=Fetches the last X job statuses of one or multiple AWA Jobs.

cfw_widget_awajobswithstatus=AWA Jobs with Status
cfw_widget_awajobswithstatus_desc=Fetches the jobs with the specified status and the given filter(s).

#########################################
# AWA Common
#########################################
cfw_widget_awajobstatus_jobnames=Job Names
cfw_widget_awajobstatus_jobnames_desc=Comma and/or newline separated list of the job names the statuses should be fetched.

cfw_widget_awajobstatus_jobfilters=Job Filters
cfw_widget_awajobstatus_jobfilters_desc=Comma and/or newline separated list of the job filter strings(use '%' as wildcard) which should be checked.

cfw_widget_awajobstatus_status=Status
cfw_widget_awajobstatus_status_desc=The status of the job.

cfw_widget_awajobstatus_hours=Hours
cfw_widget_awajobstatus_hours_desc=The timeframe to check, from present to specified number of hours in the past.

cfw_widget_awajobstatus_joblabels=Job Labels
cfw_widget_awajobstatus_joblabels_desc=Comma and/or newline separated list of the labels that should be used on the UI. These have to be in the same order as the job names.

cfw_widget_awajobstatus_environment=Environment
cfw_widget_awajobstatus_environment_descr=Choose the AWA environment.

cfw_widget_awajobstatus_last_run_minutes=Overdue Minutes
cfw_widget_awajobstatus_last_run_minutes_desc=Set this value greater zero to check if the last run is not older than the specified value in minutes. Status will be set to OVERDUE if the last run is older. (1 day = 1440 / 7 days = 10'080 / 30 days = 43200 )

cfw_widget_awajobstatus_statuscount=Status Count
cfw_widget_awajobstatus_statuscount_desc=Number of statuses to fetch and display for each job.

cfw_widget_awajobstatus_showstatistics=Show Statistics
cfw_widget_awajobstatus_showstatistics_desc=Define if the statistics columns should be displayed in the table.

cfw_widget_awajobstatus_showsparkline=Show Sparkline
cfw_widget_awajobstatus_showsparkline_desc=Define if a sparkline for the statistics should be displayed in the table.

cfw_widget_awajobstatus_showlabels=Show Labels
cfw_widget_awajobstatus_showlabels_desc=Define if the label column should be displayed in the table.

#########################################
# Prometheus General
#########################################
emp_widget_prometheus_instant_query=Instant Query
emp_widget_prometheus_instant_query_desc=A Prometheus instant query to retrieve the last value(instant) of the matched metrics.

emp_widget_prometheus_range_query=Range Query
emp_widget_prometheus_range_query_desc=Prometheus range queries to retrieve a time period of values(range) of the matched metrics. Provide one query per line if you want to use multiple queries.

emp_widget_prometheus_suffix=Suffix
emp_widget_prometheus_suffix_desc=Append the suffix to the value.

#########################################
# Prometheus Widget Name & Description
#########################################
emp_widget_prometheus_instant_threshold=Instant Threshold
emp_widget_prometheus_instant_threshold_desc=This widget uses a prometheus query to fetch the last value(instant) of the matched metrics and colors it by the specified threshold.

emp_widget_prometheus_range_chart=Range Chart
emp_widget_prometheus_range_chart_desc=This widget uses one or multiple prometheus queries to fetch the last value(instant) of the matched metrics and displays them as a chart. 

#########################################
# Dynatrace General
#########################################
cfw_widget_dynatrace_environment=Environment
cfw_widget_dynatrace_environment_desc=Choose the Dynatrace environment.

emp_widget_dynatrace_host=Host
emp_widget_dynatrace_host_desc=Select the host monitored by Dynatrace. Type at least 3 characters to get suggestions.

emp_widget_dynatrace_processgroup=Process Group
emp_widget_dynatrace_processgroup_desc=Select a process group. Type at least 3 characters to get suggestions.

emp_widget_dynatrace_metrics=Metrics
emp_widget_dynatrace_metrics_desc=Select a Dynatrace metric. Type at least 3 characters to get suggestions.

emp_widget_dynatrace_log=Log
emp_widget_dynatrace_log_desc=Select the log by name. Type at least 3 characters to get suggestions.

emp_widget_dynatrace_logquery=Log Query
emp_widget_dynatrace_logquery_desc=The query to filter by the logs content. This uses the same syntax as used in Dynatrace to filter the logs.

emp_widget_dynatrace_logmaxentries=Log Max Entries
emp_widget_dynatrace_logmaxentries_desc=The maximum number of log entries listed by the widget.

emp_widget_dynatrace_tagsfilter=Tag Filter
emp_widget_dynatrace_tagsfilter_desc=Regular expression filter to only include tags matching the expression.

#########################################
# Dynatrace Widget Name & Description
#########################################
emp_widget_dynatrace_hostdetails=Host Details
emp_widget_dynatrace_hostdetails_desc=Displays details about a host monitored by Dynatrace.

emp_widget_dynatrace_hostevents = Host Events
emp_widget_dynatrace_hostevents_desc = Lists the events for the selected host, occurred during the selected time frame.

emp_widget_dynatrace_hostlogs=Host Logs
emp_widget_dynatrace_hostlogs_desc=List log entries for a specified host.

emp_widget_dynatrace_hostmetricschart=Host Metrics Chart
emp_widget_dynatrace_hostmetricschart_desc=Displays a chart for the selected metrics and the selected host.

emp_widget_dynatrace_hostprocesses=Host Processes
emp_widget_dynatrace_hostprocesses_desc=Displays a list of the processes running on a host monitored by Dynatrace.

emp_widget_dynatrace_hostunitconsumptionbytags=Host Unit Consumption By Tags
emp_widget_dynatrace_hostunitconsumptionbytags_desc=Calculates the host unit consumption by tags. This widget can be useful for accounting and finding out how many units are consumed by which application.

emp_widget_dynatrace_processevents = Process Events
emp_widget_dynatrace_processevents_desc = Lists the events for the selected process, occurred during the selected time frame.

emp_widget_dynatrace_processlogs=Process Logs
emp_widget_dynatrace_processlogs_desc=List log entries for a specified process.

emp_widget_dynatrace_processmetricschart=Process Metrics Chart
emp_widget_dynatrace_processmetricschart_desc=Displays a chart for the selected metrics and the selected process on a specific host.

#########################################
# SPM Widget Name & description
#########################################
cfw_widget_spmmonitorstatus=SPM Monitor Status
cfw_widget_spmmonitorstatus_desc=Fetches the status of one or multiple SPM monitors.

cfw_widget_spmprojectstatus=SPM Project Status
cfw_widget_spmprojectstatus_desc=Fetches the status of one or multiple SPM projects.

cfw_widget_spmmonitorstatus_forprojects=SPM Monitor Status for Projects
cfw_widget_spmmonitorstatus_forprojects_desc=Fetches the status of all the monitors for the specified projects. This will only display monitors that have data, all other will be invisible.

cfw_widget_spmmonitorstatus_all=SPM Monitor Status All
cfw_widget_spmmonitorstatus_all_desc=Fetches the status of all the monitors of the selected SPM environment. This will only display monitors that have data, all other will be invisible.

cfw_widget_spmcounterformonitorstatus=SPM Counters for Monitor
cfw_widget_spmcounterformonitorstatus_desc=Fetches the current count for the defined counters of a single monitor and displays it as defined by the threshold options. Leave a threshold blank if you don't want to use it.

cfw_widget_spmcounterforprojectstatus=SPM Counters for Project
cfw_widget_spmcounterforprojectstatus_desc=Fetches the current count for the defined counters of a single project and displays it as defined by the threshold options. Leave a threshold blank if you don't want to use it.

cfw_widget_spmtimersformonitorstatus=SPM Timers for Monitor
cfw_widget_spmtimersformonitorstatus_desc=Fetches the current value for the defined timers of a single monitor and displays it as defined by the threshold options. Leave a threshold blank if you don't want to use it.

cfw_widget_spmtimersforprojectstatus=SPM Timers for Project
cfw_widget_spmtimersforprojectstatus_desc=Fetches the current value for the defined timers of a single project and displays it as defined by the threshold options. Leave a threshold blank if you don't want to use it.

cfw_widget_smpstatuslegend=SPM Status Legend
cfw_widget_smpstatuslegend_desc=Displays a legend for the colors used by the SPM status monitors.

cfw_widget_smpmeasurelegend=SPM Measure Legend
cfw_widget_smpmeasurelegend_desc=Displays a legend for the colors used by the SPM monitors(Timers and Counters).

#########################################
# SPM Field Labels & Descriptions
#########################################

cfw_widget_spm_monitor=Monitor
cfw_widget_spm_monitor_desc=Start typing at least 3 characters to choose a single SPM monitor.

cfw_widget_spm_monitors=Monitors
cfw_widget_spm_monitors_desc=Start typing at least 3 characters to choose SPM monitors.

cfw_widget_spm_project=Project
cfw_widget_spm_project_desc=Start typing at least 3 characters to choose a single SPM project.

cfw_widget_spm_projects=Projects
cfw_widget_spm_projects_desc=Start typing at least 3 characters to choose SPM projects.

cfw_widget_spm_environment=Environment
cfw_widget_spm_environment_desc=Choose the SPM environment.

cfw_widget_spm_measure=Measure
cfw_widget_spm_measure_desc=The measure that should be fetched.

cfw_widget_spm_counternames=Counter Names
cfw_widget_spm_counternames_desc=Start typing at least 3 characters to search for custom counter names.

cfw_widget_spm_timernames=Timer Names
cfw_widget_spm_timernames_desc=Start typing at least 3 characters to search for custom timer names.
#########################################
# Webex Service Status Legend
#########################################
cfw_widget_webexservicestatuslegend=Webex Service Status Legend
cfw_widget_webexservicestatuslegend_desc=Displays a legend for the colors used by the Webex Service Status widget.

#########################################
# Webex Service Status
#########################################
cfw_widget_webexservicestatus=Webex Service Status
cfw_widget_webexservicestatus_desc=Fetches the status of Webex services from the given Webex REST URL. (Example: https://service-status.webex.com/customer/dashServices/123)

cfw_widget_webexservicestatus_servicefilter=Service Filter
cfw_widget_webexservicestatus_servicefilter_desc=Comma and/or newline separated list of strings used to filter by the service component names.

cfw_widget_webexservicestatus_url=URL
cfw_widget_webexservicestatus_url_desc=The URL of the Webex REST Service returning the JSON results containing components and incidents.


