<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xresch</groupId>
	<artifactId>emp</artifactId>
	<version>2.0.0</version>

	<!-- ================= PROPERTIES ================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<folderName>EMPServer</folderName> <!-- making folder without version name, as antrun can't handle regex with folders -->
		<binariesFolder>${basedir}/target/${folderName}</binariesFolder>
		
		<releaseName>EMPServer_v${version}</releaseName> <!-- making versioned folder for zipping -->
		<zipFolder>${basedir}/target/${releaseName}</zipFolder>
		
		<skipMakeFolder>true</skipMakeFolder>
		
	</properties>

	<!-- ================= DEPENDENCIES ================== -->
	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.xresch/cfw -->
		<dependency>
			<groupId>com.xresch</groupId>
			<artifactId>cfw</artifactId>
			<version>7.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongodb-driver</artifactId>
		    <version>3.12.10</version>
		</dependency>
		
		
	</dependencies>


	<!-- ================= BUILD ================== -->
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<!-- ================= COMPILER ================== -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- ================= DEPENDENCY ================== -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- ================= ANTRUN: Create Server Folder ================== -->
			<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>           
                        <configuration>
                        	<skip>${skipMakeFolder}</skip>
						    <target>
						    
						    	<!-- ##### Copy CFWServer folder ##### -->
						        <mkdir dir="${binariesFolder}" />
						        
						        <copy todir="${binariesFolder}">
								  <fileset dir="../../CoreFramework/target/CFWServer"/>
								</copy>
								
								<!-- ##### Copy config folder ##### -->
								<delete dir="${binariesFolder}/config"/>
						        <mkdir dir="${binariesFolder}/config" />
						        <copy todir="${binariesFolder}/config">
						            <fileset dir="${basedir}/config"  />
						        </copy>
						        
						        <!-- ##### Copy resource folder ##### -->
						        <delete dir="${binariesFolder}/resources"/>
						        <mkdir dir="${binariesFolder}/resources" />
						        <copy todir="${binariesFolder}/resources">
						            <fileset dir="${basedir}/resources"  />
						        </copy>
						        
						        <!-- ##### Copy jars to extensions ##### -->
						        <copy todir="${binariesFolder}/extensions" file="${basedir}/target/emp-${version}.jar"></copy>
						        <copy todir="${binariesFolder}/extensions">
								  <fileset dir="${basedir}/target/lib"/>
								</copy>
						        
						        
						        <!-- ##### Copy License ##### -->
						        <delete file="${binariesFolder}/LICENSE"/>
						        <copy file="${basedir}/LICENSE" tofile="${binariesFolder}/LICENSE"></copy>
						        
						        
						        <!-- ##### Create Zip file with Version ##### -->
						        <mkdir dir="${zipFolder}" />
						        <copy todir="${zipFolder}">
								  <fileset dir="${binariesFolder}"/>
								</copy>
						        <zip destfile="${basedir}/target/${releaseName}.zip" basedir="${zipFolder}"/>
						    </target>
						</configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
		</plugins>

	</build>
</project>