#########################################
# Exense Step Widgets
#########################################
emp_widget_step_schedulerstatus=Scheduler Status 
emp_widget_step_schedulerstatus_desc=Returns the last status in the selected time range, of all execution of the selected schedulers.

emp_widget_step_schedulerstatushistory=Scheduler Status History
emp_widget_step_schedulerstatushistory_desc=Displays a table with status history for the selected schedulers.

emp_widget_step_schedulerstatusprojects=Scheduler Status By Project
emp_widget_step_schedulerstatusprojects_desc=Returns the last status in the selected time range, of all executed schedulers listed in the selected projects.

emp_widget_step_schedulerstatususers=Scheduler Status By User
emp_widget_step_schedulerstatususers_desc=Returns the last status in the selected time range, of all executed schedulers the selected users have access to.

emp_widget_step_schedulerstatuscurrentuser=Scheduler Status By Current User
emp_widget_step_schedulerstatuscurrentuser_desc=Returns the last status in the selected time range, of all executed schedulers the current user has access to.

emp_widget_step_schedulerstatusall=Scheduler Status All
emp_widget_step_schedulerstatusall_desc=Returns the last status in the selected time range for all schedulers.

emp_widget_step_schedulerexecutionslastlast=Scheduler Executions Last N
emp_widget_step_schedulerexecutionslastlast_desc=List the last N executions for every selected scheduler in the selected timeframe

emp_widget_step_schedulerexecutionslasttimerange=Scheduler Executions Time Range
emp_widget_step_schedulerexecutionslasttimerange_desc=List the executions during the selected time range for every selected schedulers

emp_widget_step_schedulermetricschart=Scheduler Metrics Chart
emp_widget_step_schedulermetricschart_desc=Shows a chart for the selected schedulers and metrics.

emp_widget_step_schedulerdurationchart=Scheduler Duration Chart
emp_widget_step_schedulerdurationchart_desc=Shows a duration chart for the selected schedulers.

emp_widget_statuslegend=Status Legend
emp_widget_statuslegend_desc="Displays a legend for the colors used by the Step widgets.

#########################################
# Exense Step Fields
#########################################
emp_widget_step_schedulers=Schedulers
emp_widget_step_schedulers_desc=Select one or more schedulers. Start typing to get suggestions.

emp_widget_step_plans=Plans
emp_widget_step_plans_desc=Select one or more plans. Start typing to get suggestions.

emp_widget_step_projects=Projects
emp_widget_step_projects_desc=Select one or more projects. Start typing to get suggestions.

emp_widget_step_users=Users
emp_widget_step_users_desc=Select one or more users. Start typing to get suggestions.

emp_widget_step_metrics=Metrics
emp_widget_step_metrics_desc=Select one or more metrics. Start typing to get suggestions.

emp_widget_step_valuecolumn=Value Column
emp_widget_step_valuecolumn_desc=The name of the column containing the value(s) that should be checked.(Default: Last column of result)

emp_widget_step_labelcolumns=Label Columns
emp_widget_step_labelcolumns_desc=Comma Separated list of column names. Values of these columns will used as labels and headers.(Default: First Column)

emp_widget_step_detailcolumns=Detail Columns
emp_widget_step_detailcolumns_desc=Comma Separated list of column names. Values of these columns will be shown as details for the value.(Default: All Columns)

emp_widget_step_urlcolumn=URL Column
emp_widget_step_urlcolumn_desc=(Optional)The name of a column containing a URL, which should be converted into a link button.

emp_widget_step_showstatistics=Show Statistics
emp_widget_step_showstatistics_desc=Define if the statistics columns should be displayed in the table.

emp_widget_step_showsparkline=Show Sparkline
emp_widget_step_showsparkline_desc=Define if a sparkline for the statistics should be displayed in the table.
