#########################################
# MongoDB Widget
#########################################
emp_widget_step_planstatus=Plan Status 
emp_widget_step_planstatus_desc=Returns the last status in the selected time range, of all execution of the selected plans.

emp_widget_step_planstatusprojects=Plan Status By Project
emp_widget_step_planstatusprojects_desc=Returns the last status in the selected time range, of all executed plans listed in the selected projects.

emp_widget_step_planstatususers=Plan Status By User
emp_widget_step_planstatususers_desc=Returns the last status in the selected time range, of all executed plans the selected users have access to.

emp_widget_step_planstatusall=Plan Status All
emp_widget_step_planstatusall_desc=Returns the last status in the selected time range for all plans.

emp_widget_step_plans=Plans
emp_widget_step_plans_desc=Select one or more plans. Start typing to get suggestions.

emp_widget_step_projects=Projects
emp_widget_step_projects_desc=Select one or more projects. Start typing to get suggestions.

emp_widget_step_users=Users
emp_widget_step_users_desc=Select one or more users. Start typing to get suggestions.

emp_widget_step_valuecolumn=Value Column
emp_widget_step_valuecolumn_desc=The name of the column containing the value(s) that should be checked.(Default: Last column of result)

emp_widget_step_labelcolumns=Label Columns
emp_widget_step_labelcolumns_desc=Comma Separated list of column names. Values of these columns will used as labels and headers.(Default: First Column)

emp_widget_step_detailcolumns=Detail Columns
emp_widget_step_detailcolumns_desc=Comma Separated list of column names. Values of these columns will be shown as details for the value.(Default: All Columns)

emp_widget_step_urlcolumn=URL Column
emp_widget_step_urlcolumn_desc=(Optional)The name of a column containing a URL, which should be converted into a link button.