#########################################
# MongoDB Widget
#########################################
emp_widget_step_planstatus=Plan Status 
emp_widget_step_planstatus_desc=Returns the last status in the selected time range, of all execution of the selected plans.

emp_widget_step_planstatusprojects=Plan Status By Project
emp_widget_step_planstatusprojects_desc=Returns the last status in the selected time range, of all execution plans listed in the selected projects.

emp_widget_step_plans=Plans
emp_widget_step_plans_desc=Select one or more plans. Start typing to get suggestions.

emp_widget_step_projects=Projects
emp_widget_step_projects_desc=Select one or more projects. Start typing to get suggestions.

emp_widget_step_query_find=Find
emp_widget_step_query_find_desc=(Optional) The document used for a MongoDB find command.

emp_widget_step_query_sort=Sort
emp_widget_step_query_sort_desc=(Optional) The document used for sorting if find command is used.

emp_widget_step_query_aggregate=Aggregate
emp_widget_step_query_aggregate_desc=(Optional) The document used for a MongoDB aggregate command. Will be ignored if find is specified.

emp_widget_step_valuecolumn=Value Column
emp_widget_step_valuecolumn_desc=The name of the column containing the value(s) that should be checked.(Default: Last column of result)

emp_widget_step_labelcolumns=Label Columns
emp_widget_step_labelcolumns_desc=Comma Separated list of column names. Values of these columns will used as labels and headers.(Default: First Column)

emp_widget_step_detailcolumns=Detail Columns
emp_widget_step_detailcolumns_desc=Comma Separated list of column names. Values of these columns will be shown as details for the value.(Default: All Columns)

emp_widget_step_urlcolumn=URL Column
emp_widget_step_urlcolumn_desc=(Optional)The name of a column containing a URL, which should be converted into a link button.