[libdefaults]
    default_realm = EXAMPLE.COM
    //forwardable = true
    renew_lifetime = 7d
    ticket_lifetime = 24h
    //dns_lookup_realm = false
    //dns_lookup_kdc = false
    default_client_keytab_name = FILE:./config/kerberos/cfw.keytab
	default_keytab_name = FILE:./config/kerberos/cfw.keytab
	permitted_enctypes = aes128-cts aes256-cts arcfour-hmac-md5 
	default_tgs_enctypes = aes128-cts aes256-cts arcfour-hmac-md5 
	default_tkt_enctypes = aes128-cts aes256-cts arcfour-hmac-md5 
	
[realms]
	EXAMPLE.COM = {
		kdc = example.net:60088
	}

[domain_realm]
    .example.com = EXAMPLE.COM
    example.com = EXAMPLE.COM
    .example.net = EXAMPLE.COM
    example.net = EXAMPLE.COM
    localhost = EXAMPLE.COM

[logging]
  default = FILE:./log/krb5kdc.log
  admin_server = FILE:./log/kadmind.log
  kdc = FILE:./log/krb5kdc.log