com.sun.security.jgss.krb5.initiate {
     com.sun.security.auth.module.Krb5LoginModule required
     principal="ldap/example.net" 
     keyTab="C:/Temp/cfw.keytab" 
     useKeyTab=true
     storeKey=false 
     debug=true 
     refreshKrb5Config=true
     isInitiator=false;
};

com.sun.security.jgss.krb5.accept {
     com.sun.security.auth.module.Krb5LoginModule required
     principal="ldap/example.net" 
     useKeyTab=true
     keyTab="C:/Temp/cfw.keytab" 
     storeKey=false 
     debug=true 
     refreshKrb5Config=true
     isInitiator=false;
};